<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
	</title>
	<link rel="stylesheet" href="../stylesheets/bootstrapcss/bootstrap.min.css">
	<link rel="stylesheet" href="../stylesheets/blog.css">
	<script type="text/javascript" src="../javascripts/jq.js">		
	</script>
	<script type="text/javascript" src="../javascripts/bootstrapjs/bootstrap.min.js">		
	</script>
	<script type="text/javascript" src="../javascripts/blog.js"></script>

</head>
<body>
	<table class="table table-hover userTable">
              <thead>
                <tr>
                  <th>用户名</th>
                  <th colspan="2">编辑</th>
                </tr>
              </thead>
              <tbody>
                
              </tbody>
     </table>
     <script src='../javascripts/userManager.js'>
     	
     </script>
</body>
</html>