<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
    </title>
    <link rel="stylesheet" href="../stylesheets/bootstrapcss/bootstrap.min.css" />
    <link rel="stylesheet" href="../stylesheets/blog.css" />
    <link rel="stylesheet" href="../stylesheets/main.css" />
    <script type="text/javascript" src="../javascripts/jq.js"></script>
    <script type="text/javascript" src="../javascripts/bootstrapjs/bootstrap.min.js"></script>
    <script src="../javascripts/lib/laydate.js"></script>
    <!-- <link rel="stylesheet" href="../stylesheets/lib/layui.css"> -->
</head>

<body>
    <button type="button"  class="btn btn-primary addBtn">增加</button>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title" id="myModalLabel">新增</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label for="addDate" class="col-sm-2 control-label">日期</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="addDate" placeholder="请输入日期">
                                <p id="dt_alert" class="help-block displayInline">日期不能为空</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="destination" class="col-sm-2 control-label">目的地</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="destination" placeholder="请输入目的地">
                            <p id="destination_alert" class="help-block displayInline">目的地不能为空</p>
                            </div>
                        </div>   
                       
                        <div class="form-group">
                            <label for="Consignee" class="col-sm-2 control-label">收货人姓名</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="Consignee" placeholder="请输入收货人姓名">
                             <p id="Consignee_alert" class="help-block displayInline">收货人姓名不能为空</p>
                            </div>
                        </div>   
                        <div class="form-group">
                            <label for="telephone" class="col-sm-2 control-label">电话</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="telephone" placeholder="请输入电话">
                             <p id="telephone_alert" class="help-block displayInline">电话格式不对</p>
                            </div>
                        </div>   
                        <div class="form-group">
                            <label for="interchange" class="col-sm-2 control-label">中转站</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="interchange" placeholder="请输入中转站">
                            <p id="interchange_alert" class="help-block displayInline">中转站不能为空</p>
                            </div>
                        </div>   
                        <div class="form-group">
                            <label for="interchangeTel" class="col-sm-2 control-label">中转站电话</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="interchangeTel" placeholder="请输入中转站电话">
                             <p id="interchangeTel_alert" class="help-block displayInline">电话格式不对</p>
                            </div>
                        </div>    
                         <div class="form-group">
                            <label for="freight" class="col-sm-2 control-label">运费</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="freight" placeholder="请输入运费">
                            <p id="freight_alert" class="help-block displayInline">运费必须是数字</p>
                            </div>
                        </div>                       
                    </form>                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>关闭</button>
                    <button type="button" id="btnadd" class="btn btn-primary" ><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>保存</button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../javascripts/main.js"></script>
</body>
</html>
