body {  
    padding-top: 60px;  
    padding-botom: 40px;  
}  
  
#textarea {  
    resize: none;  
    width: 300px;  
    height: 100px;  
    cursor: text;  
}  
  
#postBlog {  
    position: relative;  
    left: 20px;  
    vertical-align: top;  
}  
  
#clearBlog {  
    position: relative;  
    left: -90px;  
    top: 27px;  
    width: 110px;  
    height: 44px;  
}  
  
.myalert {  
    position: absolute;  
}  
  
.displayNONE {  
    display: none;  
}  
  
#scrollToFoot {  
    border: 1px solid #ccc;  
    text-align: center;  
    font-size: 18px;  
    padding: 20px 0;  
}  
  
fotter p {  
    margin-top: 40px;  
    padding-top: 20px;  
    border-top: 1px solid #aaa;  
    font-size: 18px;  
}  
  
.row {  
    color: #555;  
}  
.displayNONE {  
    display: none;  
}  