/*公共*/
.toast{
    position: fixed;
    height: 100px;
    background: rgba(0,0,0,.8);
    padding:0 100px;
    border-radius: 6px;
    z-index: 10001;
    top:50%;
    left: 50%;
    -webkit-transform:translate3d(-50%,-50%,0);
    line-height: 100px;
    text-align: center;
    font-size: 24px;
    color: #fff;
}

.navbar .nav{
    float:right;
}
.addBtn{
    float: right;
}
.table th, .table td{
    text-align: center;
    vertical-align: middle;
}
.form-group{
    margin-top: 8px;
}
.form-horizontal .control-label{
    margin-right: 5px;
}
.displayInline{
    display: inline-block;
    visibility:hidden;
    color:#b94a48;
}
.form-horizontal .control-label{
    line-height: 34px;
}
.modal{
    display: none;
}
.searchBtn{
    margin:0 10px;
}